# WilliamApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/william_zhang/williamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html  webviewjs.js
app/src/main/java/com/william_zhang/williamapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/william_zhang/williamapp/adapter/: DbflowAdapter.java
app/src/main/java/com/william_zhang/williamapp/bean/: Book.java  Dog.java
app/src/main/java/com/william_zhang/williamapp/manager/: BombManager.java
app/src/main/java/com/william_zhang/williamapp/mvp/activity/: DbflowActivity.java  EventActivity.java  KeyBoardActivity.java  NodeLoginActivity.java  SerializationActivity_A.java  SerializationActivity_B.java  WebViewAcitivity.java
app/src/main/java/com/william_zhang/williamapp/mvp/contact/: DbflowContact.java  NodeLoginContact.java  WebViewContact.java
app/src/main/java/com/william_zhang/williamapp/mvp/presenter/: DbflowPresenter.java  NodeLoginPresenter.java  WebViewPresenter.java
app/src/main/java/com/william_zhang/williamapp/widget/: EventRelativeLayout.java  EventTestView.java  KeyBoardEditText.java
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/drawable-v21/: login_btn.xml  press_btn.xml
app/src/main/res/layout/: activity_dbflow.xml  activity_event.xml  activity_keyboard.xml  activity_main.xml  activity_nodelogin.xml  activity_serialication.xml  activity_serialication_b.xml  activity_webview.xml  item_flow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/william_zhang/williamapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/william_zhang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/william_zhang/: DbFlowData.java  DbFlowModel.java
base/src/main/java/com/william_zhang/base/mvp/: BasePresenter.java  BaseView.java
base/src/main/java/com/william_zhang/base/mvp/baseImpl/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java
base/src/main/java/com/william_zhang/base/retrofit/: ApiException.java  BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
base/src/main/java/com/william_zhang/base/service/: GPSReceiver.java  NetBroadcastReceiver.java
base/src/main/java/com/william_zhang/base/utils/: ActivityManager.java  NetUtils.java
base/src/main/java/com/william_zhang/utils/: ImageUtil.java  NetWorkUtil.java  WilliamToast.java
base/src/test/java/com/william_zhang/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
